<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tools</class>
 <widget class="QWidget" name="Tools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="flowProcessBtn">
       <property name="text">
        <string>Flow Process Charting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="processFlowBtn">
       <property name="text">
        <string>Process Flowchart</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="humanMachineBtn">
       <property name="text">
        <string>Human-Machine Operation Study</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="lineBalancingBtn">
       <property name="text">
        <string>Line Balancing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SLPBtn">
       <property name="text">
        <string>Systematic Layout Planning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="VSMBtn">
       <property name="text">
        <string>Value Stream Mapping</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="FMEABtn">
       <property name="text">
        <string>FMEA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MODBtn">
       <property name="text">
        <string>MOD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MOSTBtn">
       <property name="text">
        <string>MOST</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MTMBtn">
       <property name="text">
        <string>MTM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="VideoBtn">
       <property name="text">
        <string>Video</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
